<!DOCTYPE html>
<html lang="en">
<head>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,300;12..96,400;12..96,500;12..96,600;12..96,700;12..96,800&display=swap');
  </style>

  <div id="trailer"></div>
     
  <nav>
    <div class="logo">
      <img id="logo" src="Screenshot 2024-05-16 at 9.50.52 AM.png" alt="Logo">
    </div>

  </nav>

  <section>
    <div id="bg">
      <svg xmlns="http://www.w3.org/2000/svg" width="2350" height="1178" viewBox="0 0 2350 1178" fill="none">
        <path d="M0 1177.55H2350V0.445906H0V1177.55Z" fill="url(#paint0_linear_1_2884)" />
        <defs>
          <linearGradient id="paint0_linear_1_2884" x1="1232.78" y1="1265" x2="1165.9" y2="-44.3121" gradientUnits="userSpaceOnUse">
            <stop stop-color="#E1D034" />
            <stop offset="0.0001" stop-color="#E1D034" />
            <stop offset="1" stop-color="#0059B2" />
          </linearGradient>
        </defs>
      </svg>
    </div>
    <img src="https://i.imgur.com/xmbCHsm.png" id="grassplants"></img>
    <img src="https://i.imgur.com/PeyfXXD.png" id="smalltrees"></img>
    <img src="https://i.imgur.com/TM4Z75G.png" id="mediumtrees"></img>
    <img src="https://i.imgur.com/tHqCIq2.png" id="bigtreeswithmtns"></img>
    <img src="https://i.imgur.com/QmQa62P.png" id="bigmtns"></img>
  </section>
  <div id="parallaxheader">About Us
   
  </div>

  <div class="bodytransitionalbackground">
    <svg xmlns="http://www.w3.org/2000/svg" width="2214" height="690" viewBox="0 0 2214 690" fill="none">
      <g filter="url(#filter0_i_43_2)">
        <path d="M0 47.5849C0 47.5849 139.031 3.97079e-07 524.618 0C910.206 -3.97079e-07 1002.97 31.3997 1228.78 34.0232C1465.66 36.7753 1534.85 13.8052 1873.42 24.2683C2078.47 30.6049 2214 38.7213 2214 38.7213V162.502V690H0V47.5849Z" fill="#202123" />
      </g>
      <defs>
        <filter id="filter0_i_43_2" x="0" y="0" width="2214" height="690" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
          <feOffset dy="8" />
          <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
          <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.665833 0 0 0 0 0 0 0 0 1 0" />
          <feBlend mode="normal" in2="shape" result="effect1_innerShadow_43_2" />
        </filter>
      </defs>
    </svg>
  </div>
  <div class="firstcontenttitleicon">
    <svg xmlns="http://www.w3.org/2000/svg" width="83" height="228" viewBox="0 0 83 228" fill="none">
      <path d="M40 0H44V145H40V0Z" fill="url(#paint0_linear_56_21)" />
      <path d="M83 186.5C83 209.42 64.4198 228 41.5 228C18.5802 228 0 209.42 0 186.5C0 163.58 18.5802 145 41.5 145C64.4198 145 83 163.58 83 186.5Z" fill="url(#paint1_linear_56_21)" />
      <path d="M41.2468 184.197C44.0237 184.197 46.426 183.15 48.3881 181.091C50.3502 179.033 51.3477 176.507 51.3477 173.598C51.3477 170.685 50.3502 168.164 48.3881 166.105C46.426 164.047 44.0191 163 41.2468 163C38.4699 163 36.0676 164.047 34.1055 166.105C32.1434 168.164 31.146 170.69 31.146 173.598C31.146 176.512 32.1434 179.033 34.1055 181.091C36.0723 183.15 38.4746 184.197 41.2468 184.197Z" fill="white" />
      <path d="M58.9245 196.839C58.8683 195.979 58.7512 195.046 58.5826 194.058C58.414 193.061 58.1939 192.122 57.9317 191.262C57.6601 190.373 57.2902 189.493 56.8359 188.653C56.363 187.779 55.8057 187.022 55.1829 186.393C54.532 185.739 53.7312 185.214 52.8087 184.83C51.8909 184.447 50.87 184.256 49.7789 184.256C49.3528 184.256 48.936 184.442 48.1353 184.988C47.6436 185.327 47.0676 185.715 46.426 186.142C45.8781 186.511 45.1336 186.855 44.211 187.164C43.3119 187.469 42.4035 187.621 41.5044 187.621C40.6053 187.621 39.6968 187.469 38.7977 187.164C37.8799 186.855 37.1353 186.511 36.5874 186.142C35.9506 185.715 35.3746 185.327 34.8735 184.983C34.0727 184.437 33.6607 184.251 33.2298 184.251C32.1387 184.251 31.1226 184.442 30.2001 184.826C29.2775 185.209 28.4815 185.735 27.8259 186.388C27.203 187.012 26.6458 187.774 26.1728 188.648C25.7186 189.488 25.3487 190.368 25.077 191.257C24.8148 192.117 24.5947 193.056 24.4261 194.053C24.2576 195.041 24.1452 195.974 24.0843 196.834C24.0281 197.674 24 198.549 24 199.433C24 201.733 24.6977 203.59 26.0698 204.961C27.4231 206.312 29.2213 207 31.3989 207H51.5959C53.778 207 55.5716 206.312 56.9249 204.961C58.297 203.59 58.9947 201.728 58.9947 199.433C59.0134 198.554 58.9807 197.679 58.9245 196.839Z" fill="white" />
      <defs>
        <linearGradient id="paint0_linear_56_21" x1="41.5" y1="0" x2="41.5" y2="228" gradientUnits="userSpaceOnUse">
          <stop stop-color="#202123" />
          <stop offset="1" stop-color="#00AA00" />
        </linearGradient>
        <linearGradient id="paint1_linear_56_21" x1="-16.7976" y1="114" x2="96.8333" y2="114" gradientUnits="userSpaceOnUse">
          <stop stop-color="#009300" />
          <stop offset="1" stop-color="#3AC53A" />
        </linearGradient>
      </defs>
    </svg>
  </div>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]
</style>
  
  <div class="visionandmission">
    <div class="Vision">Vision
      <p id="visiondesc"></p>
    </div>
    <div class="Mission">Mission
      <p id="missiondesc"></p>
    </div>
  </div>

  <script>
    document.getElementById("visiondesc").innerHTML = "To revolutionize the home decor industry through sustainable and eco-friendly products, inspiring a movement towards global upcycling."
    document.getElementById("missiondesc").innerHTML = "Our mission is to breathe new life into discarded shoe boxes by reimagining them as fashionable and functional tissue box holders. Through our creative designs, we strive to offer eco-conscious consumers an alternative to obsolete tissue box holders."
  </script>

  <div class="thirdcontenttitleicon">
    <svg xmlns="http://www.w3.org/2000/svg" width="83" height="228" viewBox="0 0 83 228" fill="none">
      <path d="M40 0H44V145H40V0Z" fill="url(#paint0_linear_70_44)" />
      <path d="M83 186.5C83 209.42 64.4198 228 41.5 228C18.5802 228 0 209.42 0 186.5C0 163.58 18.5802 145 41.5 145C64.4198 145 83 163.58 83 186.5Z" fill="url(#paint1_linear_70_44)" />
      <path d="M49.304 189.575C49.304 193.55 46.0863 196.768 42.1114 196.768C38.1365 196.768 34.9188 193.55 34.9188 189.575C34.9188 185.6 38.1365 182.382 42.1114 182.382C46.0863 182.382 49.304 185.6 49.304 189.575ZM64.0232 171.549C66.8958 171.549 69.2228 173.876 69.2228 176.748V201.934C69.2228 204.996 66.7399 207.478 63.6781 207.478H20.5448C17.4829 207.478 15 204.996 15 201.934V176.748C15 173.876 17.327 171.549 20.1996 171.549H30.5988L31.0887 169.478C31.8347 166.271 34.6961 164 37.9918 164H46.2421C49.5378 164 52.3993 166.271 53.1452 169.478L53.624 171.549H64.0232ZM25.8446 179.053C25.8446 177.617 24.6755 176.448 23.2392 176.448C21.7918 176.448 20.6227 177.617 20.6227 179.053C20.6227 180.49 21.7918 181.659 23.2281 181.659C24.6755 181.67 25.8446 180.501 25.8446 179.053ZM54.9378 189.575C54.9378 182.494 49.1927 176.748 42.1114 176.748C35.0302 176.748 29.285 182.494 29.285 189.575C29.285 196.656 35.0302 202.401 42.1114 202.401C49.1927 202.401 54.9378 196.656 54.9378 189.575Z" fill="white" />
      <defs>
        <linearGradient id="paint0_linear_70_44" x1="41.5" y1="0" x2="41.5" y2="360.869" gradientUnits="userSpaceOnUse">
          <stop stop-color="#202123" />
          <stop offset="1" stop-color="#00AA00" />
          <stop offset="1" stop-color="#00AA00" />
        </linearGradient>
        <linearGradient id="paint1_linear_70_44" x1="96" y1="112.626" x2="-14" y2="112.627" gradientUnits="userSpaceOnUse">
          <stop stop-color="#33C133" />
          <stop offset="1" stop-color="#00AA00" />
        </linearGradient>
      </defs>
    </svg>
  </div>
  <div class="container">
    <div class="slider-wrapper">
      <div class="slider">
        <img id="slide-1" src="xQw1Exk.jpeg".>
      
      <div class="slider-nav">
        <a href="#slide-1"></a>
   
      </div>
    </div>
  </div>

  
</body>

</html>
<style type="text/css">
   :root {
  --mediumdarkyellow: rgb(227, 201, 75);
  --lightgreen: rgb(114, 191, 19);
  --green: rgb(0, 255, 0);
  --darkgreen: rgb(0, 179, 0);
  --darkergreen: rgb(0, 125, 0);
}

body {
  background: #202123;
  font-family: "Bricolage Grotesque", sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Navigation Bar of the Website */
#logo {
  height: 67px;
  width: 154px;
  margin-left: 40px;
  color: white;
}

nav {
  font-weight: 600;
  margin-bottom: 15px;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #101009;
  height: 12vh;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5000;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
  width: 100%;
}

li {
  display: inline;
  margin-left: 50px;

  &:last-child {
    margin-right: 0; /* Remove margin from the last item */
  }
}

li a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  opacity: 0.3;
  transition: opacity 400ms ease;
  position: relative;
  display: inline-block;

  &::before {
    content: "";
    position: absolute;
    bottom: -2px; /* Positions the line just below the text */
    left: 0;
    width: 100%; /* Sets width to 100% */
    height: 2px;
    background-color: #00b300;
    transform: scaleX(0); /* Initially sets width to zero */
    transform-origin: right; /* Sets transform origin to the right */
    transition: transform 0.3s ease; /* Applies the transition */
  }

  &:hover::before {
    transform: scaleX(1); /* Expands the line to match text width */
    transform-origin: left; /* Resets transform origin for expansion */
  }
}

li:hover a {
  opacity: 1;
}

ul:not(:hover) li a {
  opacity: 1;
}

.divider {
  width: 1px;
  height: 30px;
  background-color: gray;
  margin-right: 30px;
}

.login-button {
  text-decoration: none;
  font-weight: 800;
  font-size: 16px;
  height: 20px;
  width: 120px;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin-right: 30px;
  border-radius: 3px;
  border: 1.5px solid white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 2;

  &:hover {
    background-color: rgba(
      128,
      128,
      128,
      0.4
    ); /* RGB hex: gray color with 60% transparency */
    z-index: 1;
  }
}

.signup-button {
  background-color: #00b300;
  text-decoration: none;
  font-weight: 800;
  font-size: 16px;
  height: 20px;
  width: 120px;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin-right: 30px;
  border-radius: 3px;
  border: 1.5px solid white;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #d35b00;
  }
}

/* Body of the Webpage */
section {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
}

section img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  pointer-events: none;
}

#bg {
  width: 100%;
  position: relative;
}

#parallaxheader {
  position: relative;
  top: 0;
  margin-top: -75vh;
  left: 0;
  font-size: 290px;
  font-weight: 700;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 6;
}

#readmorebutton {
  text-decoration: none;
  font-weight: 500;
  font-size: 30px;
  color: black;
  background: white;
  text-align: center;
  position: absolute;
  left: 50%;
  translate: (-50%);
  margin-top: 310px;
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 15px;
  border-radius: 20px;
  box-shadow: 0 0 20px orange;
  text-align: center;
  align-items: center;
  cursor: pointer;
  z-index: 6;
}

#grassplants {
  margin-top: 62%;
  z-index: 11;
}

#smalltrees {
  margin-top: 227px;
  z-index: 10;
}

#mediumtrees {
  margin-top: 227px;
  z-index: 9;
}

#bigtreeswithmtns {
  margin-top: 227px;
  z-index: 8;
}

#bigmtns {
  margin-top: 227px;
  z-index: 7;
}

.bodytransitionalbackground {
  position: relative;
  display: flex;
  top: 0;
  margin-top: 28%;
  z-index: 13;
}

.firstcontenttitleicon {
  margin-top: -520px;
  left: 50%;
  translate: (-50%);
  position: absolute;
  display: flex;
  z-index: 14;
}

.firstcontentsubtitle {
  left: 50%;
  translate: (-50%);
  position: absolute;
  display: flex;
  z-index: 14;
  margin-top: -280px;
  background: linear-gradient(to right, var(--lightgreen), var(--darkgreen));
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 40px;
}

.firstcontenttitle {
  left: 50%;
  translate: (-50%);
  position: absolute;
  display: flex;
  z-index: 14;
  margin-top: -240px;
  color: white;
  font-weight: 700;
  font-size: 105px;
  white-space: nowrap;

  &::before {
    content: "";
    display: block;
    width: 616px;
    height: 20px;
    background-color: #00b300;
    position: absolute;
    bottom: 21px;
    left: -10px;
    z-index: -1;
  }
}

.profiles {
  margin-top: -50px;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;

  & h1 {
    color: white;
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
    margin-top: 15px;
    position: relative;
    z-index: 14;
  }

  & h2 {
    color: white;
    font-weight: 500;
    font-size: 24px;
    margin-top: -25px;
    line-height: 1;
    position: relative;
    z-index: 14;
  }

  & h3 {
    color: white;
    font-weight: 500;
    font-size: 16px;
    margin-top: -10px;
    position: relative;
    z-index: 14;
  }

  & p {
    color: white;
    font-weight: 300;
    font-size: 16px;
    position: relative;
    z-index: 14;
  }

  & > div {
    flex: 1;
    margin: 0 40px;
  }
}

.jun-profile-pic-img {
  background-color: white;
  border-radius: 100%;
  border: 6px solid white;
  height: 60%;
  width: 60%;
  object-fit: cover;
  gap: 6px;
}

.heather-profile-pic-img {
  background-color: white;
  border-radius: 100%;
  border: 6px solid white;
  height: 60%;
  width: 60%;
  object-fit: cover;
}

.martin-profile-pic-img {
  background-color: white;
  border-radius: 100%;
  border: 7px solid white;
  height: 60%;
  width: 60%;
  object-fit: cover;
}

.secondcontenttitleicon {
  margin-top: 40px;
  left: 50%;
  translate: (-50%);
  position: absolute;
  display: flex;
  z-index: 14;
}

.secondcontentsubtitle {
  left: 50%;
  translate: (-50%);
  position: absolute;
  display: flex;
  z-index: 14;
  margin-top: 280px;
  background: linear-gradient(to right, var(--lightgreen), var(--darkgreen));
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 40px;
}

.secondcontenttitle {
  left: 50%;
  translate: (-50%);
  position: absolute;
  display: flex;
  z-index: 14;
  margin-top: 320px;
  color: white;
  font-weight: 700;
  font-size: 105px;
  white-space: nowrap;

  &::before {
    content: "";
    display: block;
    width: 776px;
    height: 20px;
    background-color: #00b300;
    position: absolute;
    bottom: 21px;
    left: -10px;
    z-index: -1;
  }
}

.visionandmission {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 0px;

  & > div {
    flex: 1;
    margin: 0 40px;
  }
}

.Vision,
.Mission {
  color: white;
  font-weight: 700;
  font-size: 60px;
  margin-top: 15px;
  position: relative;
  z-index: 14;
}

.Vision p {
  font-size: 24px;
  font-weight: 300;
  margin-top: -2px;
}

.Mission p {
  font-size: 24px;
  font-weight: 300;
  margin-top: -2px;
}

.thirdcontenttitleicon {
  margin-top: 40px;
  left: 50%;
  translate: (-50%);
  position: absolute;
  display: flex;
  z-index: 14;
}

.thirdcontentsubtitle {
  left: 50%;
  translate: (-50%);
  position: absolute;
  display: flex;
  z-index: 14;
  margin-top: 280px;
  background: linear-gradient(to right, var(--lightgreen), var(--darkgreen));
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 40px;
}

.thirdcontenttitle {
  left: 50%;
  translate: (-50%);
  position: absolute;
  display: flex;
  z-index: 14;
  margin-top: 320px;
  color: white;
  font-weight: 700;
  font-size: 105px;
  white-space: nowrap;

  &::before {
    content: "";
    display: block;
    width: 1105px;
    height: 20px;
    background-color: #00b300;
    position: absolute;
    bottom: 21px;
    left: -10px;
    z-index: -1;
  }
}

.container {
  padding: 2rem;
  z-index: 14;
  margin-top: 450px;
}

.slider-wrapper {
  position: relative;
  max-width: 60rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  -ms-overflow-style: none;
  scrollbar-width: none;
  border-radius: 2rem;
  border: 6px solid var(--darkgreen);
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  translate: (-50%);
  z-index: 15;

  &:hover {
    opacity: 1;
  }
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: white;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

/* Footer Content */

.footerbackground1 {
  font-weight: 700;
  font-size: 22.5px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.footerbackground2 {
  font-weight: 700;
  font-size: 22.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-top: -80px;
  color: white;
  width: 100%;
}

.footerbackground3 {
  font-weight: 700;
  font-size: 22.5px;
  position: absolute;
  margin-top: -120px;
  color: white;
  width: 100%;
}

#footercontent {
  display: flex;
  justify-content: center;
}

.redirects {
  display: flex;
  justify-content: center;
  width: 82.5%;
  height: 100%;

  & > div {
    flex: 1;
  }
}

#general {
  position: relative;
  margin-top: -270px;
  z-index: 3;
}

.generaltitle {
  color: white;
  font-weight: 800;
  font-size: 35px;
}

.footergeneralitem {
  color: white;
  text-decoration: none;
  display: block;
  padding: 1px;
  font-size: 24px;
  font-weight: 500;
}

#theteam {
  position: relative;
  margin-top: -270px;
}

.theteamtitle {
  color: white;
  font-weight: 800;
  font-size: 35px;
}

.footertheteamitem {
  color: white;
  text-decoration: none;
  display: block;
  padding: 1px;
  font-size: 24px;
  font-weight: 500;
}

#legal {
  position: relative;
  margin-top: -270px;
}

.legaltitle {
  color: white;
  font-weight: 800;
  font-size: 35px;
}

.footerlegalitem {
  color: white;
  text-decoration: none;
  display: block;
  padding: 1px;
  font-size: 24px;
  font-weight: 500;
}

#subscribe {
  position: relative;
  margin-top: -270px;
}

.subscribetitle {
  color: white;
  font-weight: 800;
  font-size: 35px;
}

.subscribedescription {
  color: white;
  text-decoration: none;
  display: block;
  padding: 1px;
  font-size: 17px;
  font-weight: 500;
  width: 450px;
}

.subscribebutton {
  color: white;
  text-decoration: none;
  display: block;
  font-size: 24px;
  margin-top: 15px;
  font-weight: 600;
  background: var(--darkergreen);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 7px;
  padding-right: 7px;
  border: 3px solid white;
  border-radius: 9px;
  width: 150px;
}

.footerdivider {
  height: 2.5px;
  width: 89.5%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  opacity: 0.75;
  margin-top: -90px;
}

.copyrightlabel {
  color: white;
  text-align: left;
  position: absolute;
  font-size: 20px;
  font-weight: 600;
  margin-top: -75px;
  left: 0;
  margin-left: 7%;
}

.socials {
  position: absolute;
  z-index: 1;
  right: 4.5%;
  margin-top: -75px;
}

.Facebook {
  position: relative;
  right: 70%;
}

.X {
  position: relative;
  right: 60%;
}

.Instagram {
  position: relative;
  right: 50%;
}

.TikTok {
  position: relative;
  right: 40%;
}

.YouTube {
  position: relative;
  right: 30%;
}

/* Mouse Trailer */
#trailer {
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 20px;
  border: 2.5px solid #00b300;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10000;
  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms ease;
}

body:hover > #trailer {
  opacity: 1;
}

</style>

<!-- Custom JavaScript -->


</body>
</html>
